version: '3'

services:
  lbm-app:
    container_name: lbm-app
    image: lbm-app:1.0
    build:
      context: .
      dockerfile: docker/Dockerfile-app
    volumes:
      - ./:/var/www/project/
    networks:
      - lbm-api
  # lbm-symfony:
  #   container_name: lbm-symfony
  #   image: lbm-symfony:1.0
  #   build:
  #     context: ./docker
  #     dockerfile: Dockerfile-symfony
  #   volumes:
  #     - ./:/var/www/project/:cached
  #   ports:
  #     - 8000:8000
  #   networks:
  #     - lbm-api
  lbm-nginx:
    container_name: lbm-nginx
    image: lbm-nginx:1.0
    build:
      context: .
      dockerfile: docker/Dockerfile-nginx
    volumes:
      - ./:/var/www/project/
    ports:
      - 8080:80
    networks:
      - lbm-api
  lbm-node:
    container_name: lbm-node
    image: lbm-node:1.0
    build:
      context: .
      dockerfile: docker/Dockerfile-node
    ports:
      - 8081:8080
    volumes:
      - ./:/var/www/project/
    networks:
      - lbm-api
  lbm-mysql:
    container_name: lbm-mysql
    image: mysql:9.1
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USER}
      MYSQL_DATABASE: ${DB_DATABASE}
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - lbm-api
  lbm-mysql-test:
    container_name: lbm-mysql-test
    image: mysql:9.1
    environment:
      MYSQL_ROOT_PASSWORD: ${TEST_DB_ROOT_PASSWORD}
      MYSQL_PASSWORD: ${TEST_DB_PASSWORD}
      MYSQL_USER: ${TEST_DB_USER}
      MYSQL_DATABASE: ${TEST_DB_DATABASE}
    networks:
      - lbm-api

networks:
  lbm-api:

volumes:
  mysql-data: